define ContextInformation {
	id : '',
	value : 'NO_VALUE',
	parameters : { },
	constructor : function(id, value, parameters) {
		this.id = id;
		this.value = value;
		this.parameters = parameters;
	}
}

rule "7c665604-d5a6-4cf8-a424-ab62369f5571" { 
	when {
		c1 : ContextInformation ((c1.id == 'NO_VALUE' && c1.value == 'Student') || (c1.id == 'NO_VALUE' && c1.value < '16:00:00') || (c1.id == 'NO_VALUE' && c1.value > '09:00:00'));
	} then {
		emit("restrictFeature", "AppUsageFeature", facts);
	}
}

rule "b771b5ca-9379-4e88-a4be-8a626f73abfe" { 
	when {
		c1 : ContextInformation ((c1.id == 'NO_VALUE' && c1.parameters['NO_VALUE'] == '52.39351' && c1.parameters['NO_VALUE'] == '13.13024' && c1.value == 'true'));
	} then {
		emit("selectLearningUnit", "129", facts);
	}
}

rule "341c6125-c120-470e-acbd-1684c2fb50c3" { 
	when {
		c1 : ContextInformation;
		c2 : ContextInformation;
		c3 : ContextInformation;
		c4 : ContextInformation;
		c5 : ContextInformation;
		c6 : ContextInformation;
		c7 : ContextInformation ((c1.id == 'CI_FINISHED_LEARNING_UNIT' && c1.value == '127') && ((c2.id == 'CI_FINISHED_LEARNING_UNIT' && c2.value == '124') || (c2.id == 'CI_FINISHED_LEARNING_UNIT' && c2.value == '125')) && ((c3.id == 'CI_FINISHED_LEARNING_UNIT' && c3.value == '128') || (c3.id == 'CI_FINISHED_LEARNING_UNIT' && c3.value == '125')) && (c4.id == 'NO_VALUE' && c4.parameters['NO_VALUE'] == 'KILOMETERS_PER_HOUR' && c4.value < '20.0') && (c5.id == 'NO_VALUE' && c5.value != 'FEATURE_PHONE')) && ((c6.id == 'NO_VALUE' && c6.value == '13.13021') && (c7.id == 'NO_VALUE' && c7.value == '52.39346'));
	} then {
		emit("selectLearningUnit", "126", facts);
	}
}

rule "b7c3de0a-ef76-4b90-8d51-f7bbc18a1276" { 
	when {
		c1 : ContextInformation ((c1.id == 'CI_CURRENT_LEARNING_UNIT' && c1.value == '126'));
	} then {
		emit("preloadLearningUnit", "127", facts);
	}
}

rule "20755f9c-ced2-4895-ae56-9a5f1888bd6f" { 
	when {
		c1 : ContextInformation ((c1.id == 'CI_CURRENT_LEARNING_UNIT' && c1.value == '126'));
	} then {
		emit("preloadLearningUnit", "124", facts);
	}
}

rule "8133ead9-0ca6-4aef-bdac-8df5577531c9" { 
	when {
		c1 : ContextInformation ((c1.id == 'CI_CURRENT_LEARNING_UNIT' && c1.value == '126'));
	} then {
		emit("preloadLearningUnit", "128", facts);
	}
}

rule "3257957d-42f1-4bb6-b685-f996cab210a7" { 
	when {
		c1 : ContextInformation;
		c2 : ContextInformation ((c1.id == 'NO_VALUE' && c1.value != 'FEATURE_PHONE')) && ((c2.id == 'NO_VALUE' && c2.parameters['NO_VALUE'] == 'FAHRENHEIT' && c2.value > '30.0'));
	} then {
		emit("selectLearningUnit", "130", facts);
	}
}

rule "2ea9a5d5-06c0-41a5-aea1-34b7c07646c4" { 
	when {
		c1 : ContextInformation ((c1.id == 'NO_VALUE' && c1.parameters['NO_VALUE'] == 'FAHRENHEIT' && c1.value > '30.0'));
	} then {
		emit("selectLearningUnit", "124", facts);
	}
}

rule "249e9283-14e3-4820-a033-2d2ad10288b0" { 
	when {
		c1 : ContextInformation ((c1.id == 'CI_CURRENT_LEARNING_UNIT' && c1.value == '124'));
	} then {
		emit("preloadLearningUnit", "125", facts);
	}
}

rule "5899b82c-50ef-44bc-a573-3092ca56171e" { 
	when {
		c1 : ContextInformation ((c1.id == 'CI_CURRENT_LEARNING_UNIT' && c1.value == '125'));
	} then {
		emit("preloadLearningUnit", "124", facts);
	}
}

rule "34ac1297-a7c4-446c-ad5a-6986fec69927" { 
	when {
		c1 : ContextInformation ((c1.id == 'CI_CURRENT_LEARNING_UNIT' && c1.value == '125'));
	} then {
		emit("preloadLearningUnit", "128", facts);
	}
}

rule "9d8ddbfc-f190-418b-a552-d106592f680b" { 
	when {
		c1 : ContextInformation ((c1.id == 'CI_CURRENT_LEARNING_UNIT' && c1.value == '128'));
	} then {
		emit("preloadLearningUnit", "125", facts);
	}
}

rule "101a1314-a3f2-437c-a26f-f10d46375ccc" { 
	when {
		c1 : ContextInformation ((c1.id == 'CI_CURRENT_LEARNING_UNIT' && c1.value == '128'));
	} then {
		emit("preloadLearningUnit", "129", facts);
	}
}

